# Arrived-

./: .gitignore  bdd.sql
Application de test/app/: build.gradle
Application de test/app/src/main/: AndroidManifest.xml
Application de test/gradle/wrapper/: gradle-wrapper.properties
ArrivedAPI/: ArrivedAPI.sln
ArrivedAPI/ArrivedAPI/: ArrivedAPI.csproj  Program.cs  Startup.cs  appsettings.json
ArrivedAPI/ArrivedAPI/Controllers/: AccountsController.cs  AlertController.cs  AuthController.cs  FriendController.cs  HomeController.cs  PlaceController.cs  PositionsController.cs  TokenController.cs  TravelController.cs
ArrivedAPI/ArrivedAPI/Helpers/: AppSettings.cs
ArrivedAPI/ArrivedAPI/Models/: Accounts.cs  AccountsAccounts.cs  AccountsBracelets.cs  Bracelets.cs  Externals.cs  Places.cs  Travels.cs  arrivedContext.cs
ArrivedAPI/ArrivedAPI/Properties/: launchSettings.json
ArrivedAPI/ArrivedAPI/Services/: IAccountService.cs
ArrivedAPI/ArrivedAPI/Views/Shared/: Index.cshtml
ArrivedAPI/DAL/: DAL.csproj  Program.cs  hibernate.cfg.xml  packages.config
ArrivedAPI/DAL/Properties/: AssemblyInfo.cs
ArrivedAPI/DAL/Repositories/: AccountRepository.cs  IAccountRepository.cs  IPositionRepository.cs  PositionRepository.cs  Repository.cs
ArrivedAPI/Domain/: Accounts.cs  Bracelets.cs  Domain.csproj  Externals.cs  Places.cs  Positions.cs  Program.cs  RecurrentTravels.cs  Travel.cs  Warnings.cs  packages.config
ArrivedAPI/Domain/FromBodyClasses/: AccountFromBody.cs  PositionFromBody.cs  TravelFromBody.cs
ArrivedAPI/Domain/Mapping/: Accounts.hbm.xml  Bracelets.hbm.xml  Externals.hbm.xml  Places.hbm.xml  Positions.hbm.xml  RecurrentTravels.hbm.xml  Travel.hbm.xml  Warnings.hbm.xml
ArrivedAPI/Domain/Properties/: AssemblyInfo.cs
ArrivedAPI/Test/: DAL.csproj  hibernate.cfg.xml
ArrivedAPI/Test/Repositories/: AccountRepository.cs  IAccountRepository.cs  IPositionRepository.cs  ITravelRepository.cs  PositionRepository.cs  Repository.cs  TravelRepository.cs
ArrivedApp/: App.js  app.json  package-lock.json  package.json
ArrivedApp/API/: Alerts.js  Authentification.js  Data.js  Friends.js  InitData.js  Places.js  Storage.js  Token.js  Travels.js
ArrivedApp/Components/: AddPlacePage.js  FollowComponent.js  FriendChoicePage.js  FriendComponent.js  HomePage.js  LoadPage.js  LoginPage.js  MyTravel.js  NavigationPage.js  PlaceChoicePage.js  PlaceComponent.js  PlacesPage.js  ProfilPage.js  RegisterPage.js  TravelComponent.js  TravelConfirmationPage.js  TypeChoiceComponent.js  TypeChoicePage.js
ArrivedApp/Domain/: MyTravel.js
ArrivedApp/Domain/Authentification/Pages/: LoadPage.js  LoginPage.js  NavigationPage.js  RegisterPage.js
ArrivedApp/Domain/CreateTravel/Components/: FriendComponent.js  PlaceComponent.js  TypeChoiceComponent.js
ArrivedApp/Domain/CreateTravel/Pages/: FriendChoicePage.js  PlaceChoicePage.js  TravelConfirmationPage.js  TypeChoicePage.js
ArrivedApp/Domain/Home/Components/: AlertComponent.js  MyTravelComponent.js
ArrivedApp/Domain/Home/Pages/: AlertPage.js  HomePage.js
ArrivedApp/Navigation/: Navigation.js  TabNavigation.js
ArrivedApp/Store/: configureStore.js
ArrivedApp/Store/Reducers/: Reducers.js
(+19 files in other folders)
