<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transpromo.arrived.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mail"
        android:hint="Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <EditText
        android:id="@+id/mdp"
        android:hint="Mot de passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/connection_suiveur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter suiveur"/>

    <Button
        android:id="@+id/connection_suivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter suivi"/>


    <Button
        android:id="@+id/inscription"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"/>

</LinearLayout>
